\select@language {spanish}
\contentsline {section}{Cuesti\IeC {\'o}n 1}{4}{Doc-Start}
\contentsline {subsubsection}{Enunciado}{4}{section*.1}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{4}{section*.1}
\contentsline {section}{Cuesti\IeC {\'o}n 2}{4}{section*.1}
\contentsline {subsubsection}{Enunciado}{4}{section*.2}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{4}{section*.2}
\contentsline {section}{Cuesti\IeC {\'o}n 3}{4}{section*.2}
\contentsline {subsubsection}{Enunciado}{4}{section*.3}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{5}{section*.3}
\contentsline {section}{Cuesti\IeC {\'o}n 4}{5}{section*.3}
\contentsline {subsubsection}{Enunciado}{5}{section*.4}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{5}{section*.4}
\contentsline {section}{Cuesti\IeC {\'o}n 5}{5}{section*.4}
\contentsline {subsubsection}{Enunciado}{5}{section*.5}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{5}{section*.5}
\contentsline {section}{Cuesti\IeC {\'o}n 6}{5}{section*.5}
\contentsline {subsubsection}{Enunciado}{5}{section*.6}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{6}{section*.6}
\contentsline {section}{Cuesti\IeC {\'o}n 7}{6}{section*.6}
\contentsline {subsubsection}{Enunciado}{6}{section*.7}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{6}{section*.7}
\contentsline {section}{Cuesti\IeC {\'o}n 8}{6}{section*.7}
\contentsline {subsubsection}{Enunciado}{6}{section*.8}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{6}{section*.8}
\contentsline {section}{Cuesti\IeC {\'o}n 9}{6}{section*.8}
\contentsline {subsubsection}{Enunciado}{6}{section*.9}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{7}{section*.9}
\contentsline {section}{Cuesti\IeC {\'o}n 10}{7}{section*.9}
\contentsline {subsubsection}{Enunciado}{7}{section*.10}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{7}{section*.10}
\contentsline {section}{Cuesti\IeC {\'o}n 11}{7}{section*.10}
\contentsline {subsubsection}{Enunciado}{7}{section*.11}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{7}{section*.11}
\contentsline {section}{Cuesti\IeC {\'o}n 12}{7}{section*.11}
\contentsline {subsubsection}{Enunciado}{7}{section*.12}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{8}{section*.12}
