\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comentarios sobre el desarrollo}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lectura imagenes}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matriz harris a vector ordenado}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dibujado de circulo en cada punto Harris}}{5}{figure.1.3}}
\newlabel{fig:dibujarcirculos}{{1.3}{5}{Dibujado de circulo en cada punto Harris}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Salidas obtenidas}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Puntos Harris obtenidos}}{6}{figure.1.4}}
\newlabel{fig:salidaej1}{{1.4}{6}{Puntos Harris obtenidos}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comentarios sobre el desarrollo}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Par\IeC {\'a}metros de entrada funci\IeC {\'o}n ejercicio 2}}{7}{figure.2.1}}
\newlabel{fig:cabeceraej2}{{2.1}{7}{Parámetros de entrada función ejercicio 2}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'o}digo principal usando detector KAZE}}{7}{figure.2.2}}
\newlabel{fig:codigokaze}{{2.2}{7}{Código principal usando detector KAZE}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}lculo de los keypoints y descriptores}}{8}{figure.2.3}}
\newlabel{fig:codigokazesub}{{2.3}{8}{Cálculo de los keypoints y descriptores}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\IeC {\'o}n para determinar los puntos en comun entre dos imagenes}}{8}{figure.2.4}}
\newlabel{fig:puntosencomun}{{2.4}{8}{Función para determinar los puntos en comun entre dos imagenes}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salidas obtenidas}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correspondencias usando KAZE, crossCheck activado y limite de correspondencia 1}}{9}{figure.2.5}}
\newlabel{fig:ej2kaze}{{2.5}{9}{Correspondencias usando KAZE, crossCheck activado y limite de correspondencia 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correspondencias usando AKAZE, crossCheck activado y limite de correspondencia 1}}{9}{figure.2.6}}
\newlabel{fig:ej2akaze}{{2.6}{9}{Correspondencias usando AKAZE, crossCheck activado y limite de correspondencia 1}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Datos obtenidos ejercicio 2}}{9}{figure.2.7}}
\newlabel{fig:salidatextoej2}{{2.7}{9}{Datos obtenidos ejercicio 2}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comentarios sobre el desarrollo}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'o}digo de la funci\IeC {\'o}n principal que crea el mosaico}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'o}digo de la funci\IeC {\'o}n que calcula todo lo necesario para unir una imagen de entrada con el mosaico principal}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Salidas obtenidas}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mosaico ETSIIT}}{11}{figure.3.3}}
\newlabel{fig:salidaej3etsiit}{{3.3}{11}{Mosaico ETSIIT}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Salida texto mosaico ETSIIT}}{12}{figure.3.4}}
\newlabel{fig:salidatextoej3etsiit}{{3.4}{12}{Salida texto mosaico ETSIIT}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mosaico Yosemite}}{12}{figure.3.5}}
\newlabel{fig:salidaej3yosemite}{{3.5}{12}{Mosaico Yosemite}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Salida texto mosaico yosemite}}{13}{figure.3.6}}
\newlabel{fig:salidatextoej3yosemite}{{3.6}{13}{Salida texto mosaico yosemite}{figure.3.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
