\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 1}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plano af\IeC {\'\i }n vs Plano proyectivo}}{4}{figure.0.1}}
\newlabel{fig:ppro}{{0.1}{4}{Plano afín vs Plano proyectivo}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 2}{5}{figure.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 3}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 4}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{5}{section*.4}}
\newlabel{fig:screenshot1}{{}{5}{Enunciado}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 5}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces }}{7}{figure.0.2}}
\newlabel{fig:ej5}{{0.2}{7}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 6}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 7}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 8}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 9}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 10}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 11}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 12}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 13}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{Cuesti\IeC {\'o}n 14}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Enunciado}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{10}{section*.14}}
