\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Salida error Frobenius}}{6}{figure.1.1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Detecci\IeC {\'o}n imagen 9}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detecci\IeC {\'o}n imagen 11}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detecci\IeC {\'o}n imagen 17}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Detecci\IeC {\'o}n imagen 20}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Coeficientes con y sin distorsion}}{10}{figure.2.5}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Correspondencias usando Akaze}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz F 3b}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineas Epipolares}}{13}{figure.3.3}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lineas Epipolares}}{14}{figure.4.1}
