\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimaci\IeC {\'o}n de la matriz de una c\IeC {\'a}mara a partir del conjunto de puntos en correspondencias}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generar la matriz de una c\IeC {\'a}mara finita P a partir de valores aleatorios en [0,1] . Verificar si representa una c\IeC {\'a}mara finita y en ese caso qued\IeC {\'a}rsela.}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Suponer un patr\IeC {\'o}n de puntos del mundo 3D compuesto por el conjunto de puntos con coordenadas {(0,x1,x2) y (x2,x1,0), para x1=0.1:0.1:1 y x2=0.1:0.1:1}. Esto supone una rejilla de puntos en dos planos distintos ortogonales}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proyectar el conjunto de puntos del mundo con la c\IeC {\'a}mara simulada y obtener las coordenadas p\IeC {\'\i }xel de su proyecci\IeC {\'o}n.}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementar el algoritmo DLT para estimar la c\IeC {\'a}mara P a partir de los puntos 3D y sus proyecciones en la imagen.}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calcular el error de la estimaci\IeC {\'o}n usando la norma de Frobenius (cuadr\IeC {\'a}tica)}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Salida error Frobenius}}{6}{figure.1.1}}
\newlabel{fig:salida-ej1}{{1.1}{6}{Salida error Frobenius}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibraci\IeC {\'o}n de la c\IeC {\'a}mara usando homograf\IeC {\'\i }as}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escribir una funci\IeC {\'o}n que sea capaz de ir leyendo las sucesivas im\IeC {\'a}genes en chessboard.rar y determine cu\IeC {\'a}les son v\IeC {\'a}lidas para calibrar una c\IeC {\'a}mara. Usar las 25 im\IeC {\'a}genes tiff que se incluyen en el fichero datos. Usar la funci\IeC {\'o}n cv::findChessboardCorners(). Determinar valores precisos de las coordenadas de las esquinas presentes en las im\IeC {\'a}genes seleccionadas usando cv::cornerSubpix(). Pintar sobre la imagen los puntos estimados usando la funci\IeC {\'o}n cv::drawChessboardCorners() ( ver c\IeC {\'o}digo de ayuda en la documentaci\IeC {\'o}n de OpenCV)}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Detecci\IeC {\'o}n imagen 9}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detecci\IeC {\'o}n imagen 11}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detecci\IeC {\'o}n imagen 17}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detecci\IeC {\'o}n imagen 20}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usando las coordenadas de los puntos extra\IeC {\'\i }dos en las im\IeC {\'a}genes seleccionadas del punto anterior, calcular los valores de los par\IeC {\'a}metros intr\IeC {\'\i }nsecos y extr\IeC {\'\i }nsecos de la c\IeC {\'a}mara para cada una de dichas im\IeC {\'a}genes. Usar la funci\IeC {\'o}n cv::calibrateCamera(). Suponer dos situaciones: a) sin distorsi\IeC {\'o}n \IeC {\'o}ptica y b) con distorsi\IeC {\'o}n \IeC {\'o}ptica. Valorar la influencia de la distorsi\IeC {\'o}n \IeC {\'o}ptica en la calibraci\IeC {\'o}n y la influencia de la distorsi\IeC {\'o}n radial frente a la distorsi\IeC {\'o}n tangencial.}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coeficientes con y sin distorsion}}{10}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimaci\IeC {\'o}n de la matriz fundamental F}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtener puntos en correspondencias sobre las im\IeC {\'a}genes Vmort[*].pgm de forma autom\IeC {\'a}tica usando las funciones de BRISK/ORB}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correspondencias usando Akaze}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcular F por el algoritmo de los 8 puntos + RANSAC (usar un valor peque\IeC {\~n}o para el error de RANSAC)}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz F 3b}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dibujar las l\IeC {\'\i }neas epipolares sobre ambas im\IeC {\'a}genes ( < 200).}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lineas Epipolares}}{13}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verificar la bondad de la F estimada calculando la media de la distancia ortogonal entre los puntos soporte y sus l\IeC {\'\i }neas epipolares en ambas im\IeC {\'a}genes. Mostrar el valor medio del error.}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcular el movimiento de la c\IeC {\'a}mara (R,t) asociado a cada pareja de im\IeC {\'a}genes calibradas.}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usar las im\IeC {\'a}genes y datos de calibraci\IeC {\'o}n dados en el fichero reconstruccion.rar}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcular parejas de puntos en correspondencias entre las im\IeC {\'a}genes}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimar la matriz esencial y calcular el movimiento.}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lineas Epipolares}}{14}{figure.4.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
