\select@language {spanish}
\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Cu\IeC {\'a}les son los objetivos principales de las t\IeC {\'e}cnicas de visi\IeC {\'o}n por computador? Poner alg\IeC {\'u}n ejemplo si lo necesita}{4}{section.1}
\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Una m\IeC {\'a}scara de convoluci\IeC {\'o}n para im\IeC {\'a}genes debe ser siempre una matriz 2D? \IeC {\textquestiondown }Tiene sentido considerar m\IeC {\'a}scaras definidas a partir de matrices de varios canales como p.e. el tipo de OpenCV CV\_8UC3? Discutir y justificar la respuesta.}{4}{section.2}
\contentsline {section}{\numberline {3}Expresar y justificar las diferencias y semejanzas entre correlaci\IeC {\'o}n y convoluci\IeC {\'o}n. Justificar la respuesta.}{5}{section.3}
\contentsline {section}{\numberline {4}\IeC {\textquestiondown }Los filtros de convoluci\IeC {\'o}n definen funciones lineales sobre las im\IeC {\'a}genes? \IeC {\textquestiondown }y los de mediana? Justificar la respuesta.}{5}{section.4}
\contentsline {section}{\numberline {5}\IeC {\textquestiondown }La aplicaci\IeC {\'o}n de un filtro de alisamiento debe ser una operaci\IeC {\'o}n local o global sobre la imagen? Justificar la respuesta}{6}{section.5}
\contentsline {section}{\numberline {6}Para implementar una funci\IeC {\'o}n que calcule la imagen gradiente de una imagen dada pueden plantearse dos alternativas: a) Primero alisar la imagen y despu\IeC {\'e}s calcular las derivadas sobre la imagen alisada. b) Primero calcular las im\IeC {\'a}genes derivadas y despu\IeC {\'e}s alisar dichas im\IeC {\'a}genes. Discutir y decir que estrategia es la m\IeC {\'a}s adecuada, si alguna lo es, tanto en el plano te\IeC {\'o}rico como de implementaci\IeC {\'o}n. Justificar la decisi\IeC {\'o}n.}{6}{section.6}
\contentsline {section}{\numberline {7}Verificar matem\IeC {\'a}ticamente que las primeras derivadas (respecto de x e y) de la Gaussiana 2D se puede expresar como n\IeC {\'u}cleos de convoluci\IeC {\'o}n separables por filas y columnas. Interpretar el papel de dichos n\IeC {\'u}cleos en el proceso de convoluci\IeC {\'o}n.}{7}{section.7}
\contentsline {section}{\numberline {8}Verificar matem\IeC {\'a}ticamente que la Laplaciana de la Gaussiana se puede implementar a partir de n\IeC {\'u}cleos de convoluci\IeC {\'o}n separables por filas y columnas. Interpretar el papel de dichos n\IeC {\'u}cleos en el proceso de convoluci\IeC {\'o}n.}{7}{section.8}
\contentsline {section}{\numberline {9}\IeC {\textquestiondown }Cu\IeC {\'a}les son las operaciones b\IeC {\'a}sicas en la reducci\IeC {\'o}n del tama\IeC {\~n}o de una imagen? Justificar el papel de cada una de ellas.}{7}{section.9}
\contentsline {section}{\numberline {10}\IeC {\textquestiondown }Qu\IeC {\'e} informaci\IeC {\'o}n de la imagen original se conserva cuando vamos subiendo niveles en una pir\IeC {\'a}mide Gausssiana? Justificar la respuesta.}{7}{section.10}
\contentsline {section}{\numberline {11}\IeC {\textquestiondown }Cu\IeC {\'a}l es la diferencia entre una pir\IeC {\'a}mide Gaussiana y una Piramide Laplaciana? \IeC {\textquestiondown }Qu\IeC {\'e} nos aporta cada una de ellas? Justificar la respuesta. (Mirar en el art\IeC {\'\i }culo de Burt-Adelson)}{8}{section.11}
\contentsline {section}{\numberline {12}Cual es la aportaci\IeC {\'o}n del filtro de Canny al c\IeC {\'a}lculo de fronteras frente a filtros como Sobel o Robert. Justificar detalladamente la respuesta.}{8}{section.12}
\contentsline {section}{\numberline {13}Buscar e identificar una aplicaci\IeC {\'o}n real en la que el filtro de Canny garantice unas fronteras que sean interpretables y por tanto sirvan para solucionar un problema de visi\IeC {\'o}n por computador. Justificar con todo detalle la bondad de la elecci\IeC {\'o}n.}{8}{section.13}
\contentsline {section}{\numberline {14}Suponga que necesita implementar un detector de distintas caracter\IeC {\'\i }sticas de la imagen, p.e. bordes y cruces por cero, usando filtros gaussianos. Explique c\IeC {\'o}mo abordar\IeC {\'\i }a la implementaci\IeC {\'o}n de los filtros para garantizar su perfecto funcionamiento en todos los casos.}{9}{section.14}
