\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lectura de la imagen}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen con sigma = 1}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen con sigma = 21}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Imagen con sigma = 41}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Imagen con sigma = 61}}{5}{figure.1.5}
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'o}digo frecuencias bajas }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}lculo frecuencias altas }}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}lculo frecuencias altas }}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen frecuencias bajas}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen frecuencias altas }}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenaci\IeC {\'o}n de la imagen de frecuencias bajas, altas e imagen h\IeC {\'\i }brida}}{9}{figure.2.6}
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}lculo de la reducci\IeC {\'o}n del tama\IeC {\~n}o de la imagen h\IeC {\'\i }brida}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ajuste tama\IeC {\~n}o de los niveles 2 a 5}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Concatenaci\IeC {\'o}n vertical de los niveles 1-5}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Concatenaci\IeC {\'o}n original con reducidas}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nivel 2 de la pir\IeC {\'a}mide con el ajuste de dimensi\IeC {\'o}n}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nivel 3 de la pir\IeC {\'a}mide con el ajuste de dimensi\IeC {\'o}n}}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Nivel 4 de la pir\IeC {\'a}mide con el ajuste de dimensi\IeC {\'o}n}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultado final de la pir\IeC {\'a}mide}}{12}{figure.3.8}
