\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apartado A}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comentarios sobre el desarrollo}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lectura de la imagen}}{3}{figure.1.1}}
\newlabel{fig:lecturaimagen}{{1.1}{3}{Lectura de la imagen}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Salidas obtenidas}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imagen con sigma = 1}}{4}{figure.1.2}}
\newlabel{fig:a1}{{1.2}{4}{Imagen con sigma = 1}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen con sigma = 21}}{4}{figure.1.3}}
\newlabel{fig:a2}{{1.3}{4}{Imagen con sigma = 21}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imagen con sigma = 41}}{5}{figure.1.4}}
\newlabel{fig:a3}{{1.4}{5}{Imagen con sigma = 41}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imagen con sigma = 61}}{5}{figure.1.5}}
\newlabel{fig:a4}{{1.5}{5}{Imagen con sigma = 61}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apartado B}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comentarios sobre el desarrollo}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'o}digo frecuencias bajas }}{6}{figure.2.1}}
\newlabel{fig:freq_bajasB}{{2.1}{6}{Código frecuencias bajas}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}lculo frecuencias altas }}{7}{figure.2.2}}
\newlabel{fig:freq_altasB}{{2.2}{7}{Cálculo frecuencias altas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}lculo frecuencias altas }}{7}{figure.2.3}}
\newlabel{fig:freq_altasB}{{2.3}{7}{Cálculo frecuencias altas}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salidas obtenidas}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen frecuencias bajas}}{8}{figure.2.4}}
\newlabel{fig:freq_altasB}{{2.4}{8}{Imagen frecuencias bajas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen frecuencias altas }}{8}{figure.2.5}}
\newlabel{fig:freq_altasB}{{2.5}{8}{Imagen frecuencias altas}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concatenaci\IeC {\'o}n de la imagen de frecuencias bajas, altas e imagen h\IeC {\'\i }brida}}{9}{figure.2.6}}
\newlabel{fig:freq_altasB}{{2.6}{9}{Concatenación de la imagen de frecuencias bajas, altas e imagen híbrida}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apartado C}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comentarios sobre el desarrollo}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}lculo de la reducci\IeC {\'o}n del tama\IeC {\~n}o de la imagen h\IeC {\'\i }brida}}{10}{figure.3.1}}
\newlabel{fig:freq_altasB}{{3.1}{10}{Cálculo de la reducción del tamaño de la imagen híbrida}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ajuste tama\IeC {\~n}o de los niveles 2 a 5}}{10}{figure.3.2}}
\newlabel{fig:freq_altasB}{{3.2}{10}{Ajuste tamaño de los niveles 2 a 5}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Concatenaci\IeC {\'o}n vertical de los niveles 1-5}}{11}{figure.3.3}}
\newlabel{fig:freq_altasB}{{3.3}{11}{Concatenación vertical de los niveles 1-5}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concatenaci\IeC {\'o}n original con reducidas}}{11}{figure.3.4}}
\newlabel{fig:freq_altasB}{{3.4}{11}{Concatenación original con reducidas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Salidas obtenidas}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nivel 2 de la pir\IeC {\'a}mide con el ajuste de dimensi\IeC {\'o}n}}{11}{figure.3.5}}
\newlabel{fig:freq_altasB}{{3.5}{11}{Nivel 2 de la pirámide con el ajuste de dimensión}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nivel 3 de la pir\IeC {\'a}mide con el ajuste de dimensi\IeC {\'o}n}}{12}{figure.3.6}}
\newlabel{fig:freq_altasB}{{3.6}{12}{Nivel 3 de la pirámide con el ajuste de dimensión}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nivel 4 de la pir\IeC {\'a}mide con el ajuste de dimensi\IeC {\'o}n}}{12}{figure.3.7}}
\newlabel{fig:freq_altasB}{{3.7}{12}{Nivel 4 de la pirámide con el ajuste de dimensión}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultado final de la pir\IeC {\'a}mide}}{12}{figure.3.8}}
\newlabel{fig:freq_altasB}{{3.8}{12}{Resultado final de la pirámide}{figure.3.8}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
